<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mliKgU" name="AutoDJ" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../Source/ThirdParty/qm-dsp&#10;../../Source/ThirdParty/qm-dsp/include&#10;../../Source/ThirdParty/qm-dsp/ext/kissfft&#10;../../Source/ThirdParty/qm-dsp/ext/kissfft/tools&#10;../../Source/ThirdParty/soundtouch/include&#10;../../Source/ThirdParty/soundtouch/source/SoundTouch&#10;../../Source/ThirdParty/Quadtree/include&#10;../../Source/ThirdParty/essentia&#10;/usr/local/include/eigen3"
              defines="kiss_fft_scalar=double&#10;JUCE_USE_MP3AUDIOFORMAT&#10;ANDROID&#10;SOUNDTOUCH_ALLOW_X86_OPTIMIZATIONS"
              cppLanguageStandard="17">
  <MAINGROUP id="r4tD07" name="AutoDJ">
    <GROUP id="{C2485738-6C72-35F3-2B17-CC172F0C6CC0}" name="Images">
      <FILE id="Q1U3GX" name="logo.png" compile="0" resource="1" file="Images/logo.png"/>
      <FILE id="EssJrS" name="logoLarge.png" compile="0" resource="1" file="Images/logoLarge.png"/>
      <FILE id="VaZkXj" name="axes.png" compile="0" resource="1" file="Images/axes.png"/>
      <FILE id="BfNEWZ" name="pause.png" compile="0" resource="1" file="Images/pause.png"/>
      <FILE id="T7tqjW" name="play.png" compile="0" resource="1" file="Images/play.png"/>
      <FILE id="xMkVFr" name="settings.png" compile="0" resource="1" file="Images/settings.png"/>
      <FILE id="NCppzX" name="skip.png" compile="0" resource="1" file="Images/skip.png"/>
      <FILE id="bU3J6C" name="volume.png" compile="0" resource="1" file="Images/volume.png"/>
    </GROUP>
    <GROUP id="{A84FEFF8-C709-ECFA-E10F-9FF3F5BBB565}" name="Source">
      <FILE id="gOh4WX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HUgRlp" name="CommonDefs.cpp" compile="1" resource="0" file="Source/CommonDefs.cpp"/>
      <FILE id="WCmtkz" name="CommonDefs.hpp" compile="0" resource="0" file="Source/CommonDefs.hpp"/>
      <GROUP id="{98CFD4F3-7539-9CFE-F3AC-DBA7432077B9}" name="UI">
        <GROUP id="{68EB337B-5089-D071-06F9-1610714ADC61}" name="Utils">
          <FILE id="spnqLR" name="GraphComponent.cpp" compile="1" resource="0"
                file="Source/GraphComponent.cpp"/>
          <FILE id="tPEz81" name="GraphComponent.hpp" compile="0" resource="0"
                file="Source/GraphComponent.hpp"/>
        </GROUP>
        <FILE id="OYsJkP" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="MM3lb8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="RfPn63" name="LibraryView.cpp" compile="1" resource="0" file="Source/LibraryView.cpp"/>
        <FILE id="e9qGGt" name="LibraryView.hpp" compile="0" resource="0" file="Source/LibraryView.hpp"/>
        <FILE id="yV87zV" name="TrackTableComponent.cpp" compile="1" resource="0"
              file="Source/TrackTableComponent.cpp"/>
        <FILE id="S5dMOS" name="TrackTableComponent.hpp" compile="0" resource="0"
              file="Source/TrackTableComponent.hpp"/>
        <FILE id="Gnh3wW" name="QueueTableComponent.cpp" compile="1" resource="0"
              file="Source/QueueTableComponent.cpp"/>
        <FILE id="L9LHSC" name="QueueTableComponent.hpp" compile="0" resource="0"
              file="Source/QueueTableComponent.hpp"/>
        <FILE id="Hb3BBx" name="TrackEditor.cpp" compile="1" resource="0" file="Source/TrackEditor.cpp"/>
        <FILE id="wxV6tE" name="TrackEditor.hpp" compile="0" resource="0" file="Source/TrackEditor.hpp"/>
        <FILE id="kPVqIP" name="DirectionView.cpp" compile="1" resource="0"
              file="Source/DirectionView.cpp"/>
        <FILE id="EDxRzB" name="DirectionView.hpp" compile="0" resource="0"
              file="Source/DirectionView.hpp"/>
        <FILE id="SqRZXp" name="TrackDotComponent.cpp" compile="1" resource="0"
              file="Source/TrackDotComponent.cpp"/>
        <FILE id="H0YSoL" name="TrackDotComponent.hpp" compile="0" resource="0"
              file="Source/TrackDotComponent.hpp"/>
        <FILE id="DIho3U" name="MixView.cpp" compile="1" resource="0" file="Source/MixView.cpp"/>
        <FILE id="pApJtk" name="MixView.hpp" compile="0" resource="0" file="Source/MixView.hpp"/>
        <FILE id="XYauoi" name="DeckComponent.cpp" compile="1" resource="0"
              file="Source/DeckComponent.cpp"/>
        <FILE id="CvBTHD" name="DeckComponent.hpp" compile="0" resource="0"
              file="Source/DeckComponent.hpp"/>
        <FILE id="J9cFtS" name="AnalysisProgressBar.cpp" compile="1" resource="0"
              file="Source/AnalysisProgressBar.cpp"/>
        <FILE id="A7Ke5B" name="AnalysisProgressBar.hpp" compile="0" resource="0"
              file="Source/AnalysisProgressBar.hpp"/>
        <FILE id="I44E5r" name="WaveformView.cpp" compile="1" resource="0"
              file="Source/WaveformView.cpp"/>
        <FILE id="cPBf1R" name="WaveformView.hpp" compile="0" resource="0"
              file="Source/WaveformView.hpp"/>
        <FILE id="Ugyo69" name="WaveformComponent.cpp" compile="1" resource="0"
              file="Source/WaveformComponent.cpp"/>
        <FILE id="luYtIx" name="WaveformComponent.hpp" compile="0" resource="0"
              file="Source/WaveformComponent.hpp"/>
        <FILE id="wJGfSC" name="WaveformScrollBar.cpp" compile="1" resource="0"
              file="Source/WaveformScrollBar.cpp"/>
        <FILE id="kFWR0A" name="WaveformScrollBar.hpp" compile="0" resource="0"
              file="Source/WaveformScrollBar.hpp"/>
        <FILE id="uWzwAv" name="WaveformLoader.cpp" compile="1" resource="0"
              file="Source/WaveformLoader.cpp"/>
        <FILE id="g3bV9u" name="WaveformLoader.hpp" compile="0" resource="0"
              file="Source/WaveformLoader.hpp"/>
      </GROUP>
      <GROUP id="{289DA10E-433A-F192-2AB7-9034E7C7833C}" name="AI DJ">
        <FILE id="v240v0" name="ArtificialDJ.cpp" compile="1" resource="0"
              file="Source/ArtificialDJ.cpp"/>
        <FILE id="COCtS0" name="ArtificialDJ.hpp" compile="0" resource="0"
              file="Source/ArtificialDJ.hpp"/>
        <FILE id="gtNtNZ" name="TrackChooser.cpp" compile="1" resource="0"
              file="Source/TrackChooser.cpp"/>
        <FILE id="CuoVYU" name="TrackChooser.hpp" compile="0" resource="0"
              file="Source/TrackChooser.hpp"/>
        <FILE id="pxAIE6" name="RandomGenerator.cpp" compile="1" resource="0"
              file="Source/RandomGenerator.cpp"/>
        <FILE id="tJ4Lo2" name="RandomGenerator.hpp" compile="0" resource="0"
              file="Source/RandomGenerator.hpp"/>
        <FILE id="IvwbWJ" name="MixInfo.hpp" compile="0" resource="0" file="Source/MixInfo.hpp"/>
      </GROUP>
      <GROUP id="{7A6526E7-D707-1DAA-1D55-8A76C42F1D9A}" name="Audio Processing">
        <GROUP id="{A66A8812-B367-E47E-1059-6BAB0DF27951}" name="Third Party">
          <GROUP id="{FB6635A0-8C1A-C16F-18A4-EA65E33210F3}" name="SoundTouch">
            <GROUP id="{A8A73E3B-406D-0DDA-6C65-BF509F319C97}" name="Extras">
              <FILE id="V6aiwu" name="AAFilter.cpp" compile="1" resource="0" file="Source/ThirdParty/soundtouch/source/SoundTouch/AAFilter.cpp"/>
              <FILE id="Q2vVya" name="AAFilter.h" compile="0" resource="0" file="Source/ThirdParty/soundtouch/source/SoundTouch/AAFilter.h"/>
              <FILE id="kemGbz" name="cpu_detect_x86.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/cpu_detect_x86.cpp"/>
              <FILE id="nBANCT" name="cpu_detect.h" compile="0" resource="0" file="Source/ThirdParty/soundtouch/source/SoundTouch/cpu_detect.h"/>
              <FILE id="r1znzR" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp"/>
              <FILE id="aYyOYI" name="FIRFilter.cpp" compile="1" resource="0" file="Source/ThirdParty/soundtouch/source/SoundTouch/FIRFilter.cpp"/>
              <FILE id="wvQB1A" name="FIRFilter.h" compile="0" resource="0" file="Source/ThirdParty/soundtouch/source/SoundTouch/FIRFilter.h"/>
              <FILE id="kpWm9E" name="InterpolateCubic.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/InterpolateCubic.cpp"/>
              <FILE id="AL5TCu" name="InterpolateCubic.h" compile="0" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/InterpolateCubic.h"/>
              <FILE id="PSuEZz" name="InterpolateLinear.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/InterpolateLinear.cpp"/>
              <FILE id="FwNIy8" name="InterpolateLinear.h" compile="0" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/InterpolateLinear.h"/>
              <FILE id="vu9umB" name="InterpolateShannon.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/InterpolateShannon.cpp"/>
              <FILE id="UmWZvJ" name="InterpolateShannon.h" compile="0" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/InterpolateShannon.h"/>
              <FILE id="o1v89U" name="RateTransposer.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/RateTransposer.cpp"/>
              <FILE id="ZPjeZF" name="RateTransposer.h" compile="0" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/RateTransposer.h"/>
              <FILE id="rRkzdq" name="sse_optimized.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/soundtouch/source/SoundTouch/sse_optimized.cpp"/>
              <FILE id="Pt6NTc" name="TDStretch.cpp" compile="1" resource="0" file="Source/ThirdParty/soundtouch/source/SoundTouch/TDStretch.cpp"/>
              <FILE id="hsGW4x" name="TDStretch.h" compile="0" resource="0" file="Source/ThirdParty/soundtouch/source/SoundTouch/TDStretch.h"/>
            </GROUP>
            <FILE id="IbKj2G" name="SoundTouch.cpp" compile="1" resource="0" file="Source/ThirdParty/soundtouch/source/SoundTouch/SoundTouch.cpp"/>
            <FILE id="WFTZu7" name="SoundTouch.h" compile="0" resource="0" file="Source/ThirdParty/soundtouch/include/SoundTouch.h"/>
          </GROUP>
        </GROUP>
        <FILE id="hbOA8G" name="AudioProcessor.cpp" compile="1" resource="0"
              file="Source/AudioProcessor.cpp"/>
        <FILE id="OU8h9B" name="AudioProcessor.hpp" compile="0" resource="0"
              file="Source/AudioProcessor.hpp"/>
        <FILE id="qPJF0z" name="TrackProcessor.cpp" compile="1" resource="0"
              file="Source/TrackProcessor.cpp"/>
        <FILE id="UeV71s" name="TrackProcessor.hpp" compile="0" resource="0"
              file="Source/TrackProcessor.hpp"/>
        <FILE id="qvniTg" name="TimeStretcher.cpp" compile="1" resource="0"
              file="Source/TimeStretcher.cpp"/>
        <FILE id="ZUwxg1" name="TimeStretcher.hpp" compile="0" resource="0"
              file="Source/TimeStretcher.hpp"/>
        <FILE id="i7eWR2" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
        <FILE id="UcyA5w" name="Track.hpp" compile="0" resource="0" file="Source/Track.hpp"/>
        <FILE id="MB7NHa" name="InterpolatedParameter.cpp" compile="1" resource="0"
              file="Source/InterpolatedParameter.cpp"/>
        <FILE id="dEicnh" name="InterpolatedParameter.hpp" compile="0" resource="0"
              file="Source/InterpolatedParameter.hpp"/>
      </GROUP>
      <GROUP id="{9E0BB712-1FB6-4131-B7F6-FA3677F5C918}" name="Audio Analysis">
        <GROUP id="{91826339-B2F2-D645-5E8C-CC81556888D5}" name="Testing">
          <FILE id="uXwrXJ" name="AnalysisTest.cpp" compile="1" resource="0"
                file="Source/AnalysisTest.cpp"/>
          <FILE id="MzAtaS" name="AnalysisTest.hpp" compile="0" resource="0"
                file="Source/AnalysisTest.hpp"/>
        </GROUP>
        <GROUP id="{67C76829-2C6F-697A-3BEA-7FBFB680248E}" name="Third Party">
          <GROUP id="{8107A29A-C104-E2AA-E0B2-2F89DD3A1C14}" name="essentia">
            <GROUP id="{72CD1B26-AD64-79A2-8A75-7CF15FB407C1}" name="scheduler">
              <FILE id="iIelyd" name="graphutils.h" compile="0" resource="0" file="Source/ThirdParty/essentia/scheduler/graphutils.h"/>
              <FILE id="STHNCc" name="network.h" compile="0" resource="0" file="Source/ThirdParty/essentia/scheduler/network.h"/>
              <FILE id="wPsOeJ" name="networkparser.h" compile="0" resource="0" file="Source/ThirdParty/essentia/scheduler/networkparser.h"/>
            </GROUP>
            <GROUP id="{D464F481-A04A-EC50-7F23-CE332A631D22}" name="streaming">
              <GROUP id="{2C82161A-574D-F54A-9035-81A2B81E121A}" name="algorithms">
                <FILE id="GYqBgS" name="copy.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/algorithms/copy.h"/>
                <FILE id="wKY08e" name="devnull.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/algorithms/devnull.h"/>
                <FILE id="A57gKh" name="diskwriter.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/algorithms/diskwriter.h"/>
                <FILE id="WRszdV" name="fileoutput.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/algorithms/fileoutput.h"/>
                <FILE id="E7mY5B" name="poolstorage.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/algorithms/poolstorage.h"/>
                <FILE id="oYuj1M" name="ringbufferinput.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/streaming/algorithms/ringbufferinput.h"/>
                <FILE id="zKOtsX" name="ringbufferoutput.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/streaming/algorithms/ringbufferoutput.h"/>
                <FILE id="E85d35" name="ringbuffervectoroutput.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/streaming/algorithms/ringbuffervectoroutput.h"/>
                <FILE id="m9W3rr" name="vectorinput.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/algorithms/vectorinput.h"/>
                <FILE id="OlWx7A" name="vectoroutput.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/algorithms/vectoroutput.h"/>
              </GROUP>
              <FILE id="FysbZ3" name="accumulatoralgorithm.h" compile="0" resource="0"
                    file="Source/ThirdParty/essentia/streaming/accumulatoralgorithm.h"/>
              <FILE id="elPIOA" name="multiratebuffer.h" compile="0" resource="0"
                    file="Source/ThirdParty/essentia/streaming/multiratebuffer.h"/>
              <FILE id="JgQV5S" name="phantombuffer.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/phantombuffer.h"/>
              <FILE id="w8AHbL" name="phantombuffer_impl.h" compile="0" resource="0"
                    file="Source/ThirdParty/essentia/streaming/phantombuffer_impl.h"/>
              <FILE id="jAn8II" name="sink.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/sink.h"/>
              <FILE id="x2XKLA" name="sinkbase.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/sinkbase.h"/>
              <FILE id="BewIUA" name="sinkproxy.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/sinkproxy.h"/>
              <FILE id="IUwYaX" name="source.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/source.h"/>
              <FILE id="fNcciW" name="sourcebase.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/sourcebase.h"/>
              <FILE id="N1v0V7" name="sourceproxy.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streaming/sourceproxy.h"/>
              <FILE id="zynd5P" name="streamingalgorithm.h" compile="0" resource="0"
                    file="Source/ThirdParty/essentia/streaming/streamingalgorithm.h"/>
              <FILE id="Gs5t3d" name="streamingalgorithmcomposite.h" compile="0"
                    resource="0" file="Source/ThirdParty/essentia/streaming/streamingalgorithmcomposite.h"/>
              <FILE id="F8PdeR" name="streamingalgorithmwrapper.h" compile="0" resource="0"
                    file="Source/ThirdParty/essentia/streaming/streamingalgorithmwrapper.h"/>
            </GROUP>
            <GROUP id="{3EB88CCC-9E20-8A27-23C0-0874DF3FAED8}" name="utils">
              <GROUP id="{E0FE2CB6-736E-5222-F07C-14B3290D05A6}" name="extractor_freesound">
                <FILE id="cxT4z1" name="extractor_version.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_freesound/extractor_version.h"/>
                <FILE id="AcwuPK" name="FreesoundDescriptorsSet.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_freesound/FreesoundDescriptorsSet.h"/>
                <FILE id="v8jXYb" name="FreesoundLowlevelDescriptors.h" compile="0"
                      resource="0" file="Source/ThirdParty/essentia/utils/extractor_freesound/FreesoundLowlevelDescriptors.h"/>
                <FILE id="ufN2ny" name="FreesoundRhythmDescriptors.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_freesound/FreesoundRhythmDescriptors.h"/>
                <FILE id="De6fKR" name="FreesoundSfxDescriptors.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_freesound/FreesoundSfxDescriptors.h"/>
                <FILE id="gKEmcn" name="FreesoundTonalDescriptors.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_freesound/FreesoundTonalDescriptors.h"/>
              </GROUP>
              <GROUP id="{1D49F1B5-2C54-38A6-7D9C-FC21AB1AAE8B}" name="extractor_music">
                <FILE id="t7ocnK" name="extractor_version.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_music/extractor_version.h"/>
                <FILE id="oYtK1y" name="MusicDescriptorsSet.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_music/MusicDescriptorsSet.h"/>
                <FILE id="sQhq6C" name="MusicLowlevelDescriptors.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_music/MusicLowlevelDescriptors.h"/>
                <FILE id="rnpcVJ" name="MusicRhythmDescriptors.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_music/MusicRhythmDescriptors.h"/>
                <FILE id="dvM1Xe" name="MusicTonalDescriptors.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/extractor_music/MusicTonalDescriptors.h"/>
                <FILE id="BvkohV" name="tagwhitelist.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/extractor_music/tagwhitelist.h"/>
              </GROUP>
              <GROUP id="{A7C0BA6E-222F-3C02-5F8D-93A6DA036842}" name="tnt">
                <FILE id="r8dBWj" name="jama_cholesky.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/jama_cholesky.h"/>
                <FILE id="NUvTSh" name="jama_eig.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/jama_eig.h"/>
                <FILE id="YEwZvm" name="jama_lu.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/jama_lu.h"/>
                <FILE id="EVtEyP" name="jama_qr.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/jama_qr.h"/>
                <FILE id="Q37pCr" name="jama_svd.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/jama_svd.h"/>
                <FILE id="FOMymO" name="tnt.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt.h"/>
                <FILE id="t8Rk5M" name="tnt_array1d.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_array1d.h"/>
                <FILE id="jCvL7u" name="tnt_array1d_utils.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_array1d_utils.h"/>
                <FILE id="k2moiI" name="tnt_array2d.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_array2d.h"/>
                <FILE id="KjOrzV" name="tnt_array2d_utils.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_array2d_utils.h"/>
                <FILE id="pjvZFl" name="tnt_array3d.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_array3d.h"/>
                <FILE id="VmqOL1" name="tnt_array3d_utils.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_array3d_utils.h"/>
                <FILE id="LjDOBQ" name="tnt_cmat.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_cmat.h"/>
                <FILE id="qvEum2" name="tnt_fortran_array1d.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_fortran_array1d.h"/>
                <FILE id="S3GNHR" name="tnt_fortran_array1d_utils.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_fortran_array1d_utils.h"/>
                <FILE id="BMgJ6n" name="tnt_fortran_array2d.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_fortran_array2d.h"/>
                <FILE id="n1bDzH" name="tnt_fortran_array2d_utils.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_fortran_array2d_utils.h"/>
                <FILE id="QrtDzv" name="tnt_fortran_array3d.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_fortran_array3d.h"/>
                <FILE id="zGe8ir" name="tnt_fortran_array3d_utils.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_fortran_array3d_utils.h"/>
                <FILE id="n2sO4F" name="tnt_i_refvec.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_i_refvec.h"/>
                <FILE id="hQ7spu" name="tnt_math_utils.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_math_utils.h"/>
                <FILE id="v2zGVQ" name="tnt_sparse_matrix_csr.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt_sparse_matrix_csr.h"/>
                <FILE id="bUVS04" name="tnt_stopwatch.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_stopwatch.h"/>
                <FILE id="fhtIEf" name="tnt_subscript.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_subscript.h"/>
                <FILE id="eSD2xe" name="tnt_vec.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_vec.h"/>
                <FILE id="h4Q7Ba" name="tnt_version.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt_version.h"/>
                <FILE id="X7lJya" name="tnt2essentiautils.h" compile="0" resource="0"
                      file="Source/ThirdParty/essentia/utils/tnt/tnt2essentiautils.h"/>
                <FILE id="TxJt9e" name="tnt2vector.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/tnt/tnt2vector.h"/>
              </GROUP>
              <FILE id="xpv9bO" name="asciidag.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/asciidag.h"/>
              <FILE id="ItxOXc" name="asciidagparser.h" compile="0" resource="0"
                    file="Source/ThirdParty/essentia/utils/asciidagparser.h"/>
              <FILE id="tvo8bz" name="atomic.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/atomic.h"/>
              <FILE id="dE7NHf" name="audiocontext.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/audiocontext.h"/>
              <FILE id="VmGEnq" name="betools.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/betools.h"/>
              <FILE id="UL8Bkr" name="bpfutil.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/bpfutil.h"/>
              <FILE id="eIrOo1" name="bpmutil.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/bpmutil.h"/>
              <FILE id="oYUDV1" name="ffmpegapi.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/ffmpegapi.h"/>
              <FILE id="EtF8Mw" name="jsonconvert.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/jsonconvert.h"/>
              <FILE id="s8byoV" name="MersenneTwister.h" compile="0" resource="0"
                    file="Source/ThirdParty/essentia/utils/MersenneTwister.h"/>
              <FILE id="SNFQtU" name="metadatautils.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/metadatautils.h"/>
              <FILE id="jgIGmA" name="output.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/output.h"/>
              <FILE id="bXnSLa" name="peak.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/peak.h"/>
              <FILE id="a45y0J" name="ringbufferimpl.h" compile="0" resource="0"
                    file="Source/ThirdParty/essentia/utils/ringbufferimpl.h"/>
              <FILE id="jmTfBu" name="synth_utils.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/synth_utils.h"/>
              <FILE id="Ojj1S0" name="yamlast.h" compile="0" resource="0" file="Source/ThirdParty/essentia/utils/yamlast.h"/>
            </GROUP>
            <FILE id="L7uglZ" name="algorithm.h" compile="0" resource="0" file="Source/ThirdParty/essentia/algorithm.h"/>
            <FILE id="WllPQv" name="algorithmfactory.h" compile="0" resource="0"
                  file="Source/ThirdParty/essentia/algorithmfactory.h"/>
            <FILE id="o79Tjh" name="algorithmfactory_impl.h" compile="0" resource="0"
                  file="Source/ThirdParty/essentia/algorithmfactory_impl.h"/>
            <FILE id="PwCkMw" name="config.h" compile="0" resource="0" file="Source/ThirdParty/essentia/config.h"/>
            <FILE id="jyqoUb" name="configurable.h" compile="0" resource="0" file="Source/ThirdParty/essentia/configurable.h"/>
            <FILE id="QRHhdt" name="connector.h" compile="0" resource="0" file="Source/ThirdParty/essentia/connector.h"/>
            <FILE id="WPMLbo" name="debugging.h" compile="0" resource="0" file="Source/ThirdParty/essentia/debugging.h"/>
            <FILE id="mCghN7" name="essentia.h" compile="0" resource="0" file="Source/ThirdParty/essentia/essentia.h"/>
            <FILE id="UYh55g" name="essentiamath.h" compile="0" resource="0" file="Source/ThirdParty/essentia/essentiamath.h"/>
            <FILE id="R3mWyN" name="essentiautil.h" compile="0" resource="0" file="Source/ThirdParty/essentia/essentiautil.h"/>
            <FILE id="GqxZF6" name="iotypewrappers.h" compile="0" resource="0"
                  file="Source/ThirdParty/essentia/iotypewrappers.h"/>
            <FILE id="myuKTB" name="iotypewrappers_impl.h" compile="0" resource="0"
                  file="Source/ThirdParty/essentia/iotypewrappers_impl.h"/>
            <FILE id="jiPSKv" name="parameter.h" compile="0" resource="0" file="Source/ThirdParty/essentia/parameter.h"/>
            <FILE id="drZnYQ" name="pool.h" compile="0" resource="0" file="Source/ThirdParty/essentia/pool.h"/>
            <FILE id="kTwq8Y" name="range.h" compile="0" resource="0" file="Source/ThirdParty/essentia/range.h"/>
            <FILE id="xWqnvB" name="roguevector.h" compile="0" resource="0" file="Source/ThirdParty/essentia/roguevector.h"/>
            <FILE id="EZ0M7s" name="streamconnector.h" compile="0" resource="0"
                  file="Source/ThirdParty/essentia/streamconnector.h"/>
            <FILE id="eLCG4y" name="streamutil.h" compile="0" resource="0" file="Source/ThirdParty/essentia/streamutil.h"/>
            <FILE id="M5XcAG" name="stringutil.h" compile="0" resource="0" file="Source/ThirdParty/essentia/stringutil.h"/>
            <FILE id="rLSpRJ" name="threading.h" compile="0" resource="0" file="Source/ThirdParty/essentia/threading.h"/>
            <FILE id="bPPqbq" name="types.h" compile="0" resource="0" file="Source/ThirdParty/essentia/types.h"/>
            <FILE id="CRbWwS" name="version.h" compile="0" resource="0" file="Source/ThirdParty/essentia/version.h"/>
          </GROUP>
          <GROUP id="{2637A895-BA81-8947-F3CC-9ED9B67ADA9B}" name="Mixxx">
            <FILE id="bVlyVx" name="beatutils.cpp" compile="1" resource="0" file="Source/ThirdParty/beatutils.cpp"/>
            <FILE id="slkKII" name="beatutils.h" compile="0" resource="0" file="Source/ThirdParty/beatutils.h"/>
          </GROUP>
          <GROUP id="{67C3EE80-C32F-A3A9-ECB3-95B86CB0C9D8}" name="QM DSP">
            <GROUP id="{DC2B663B-90EE-4178-86AD-9F7A0D1DA85D}" name="KissFFT">
              <FILE id="wFBZcc" name="kiss_fft.c" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/ext/kissfft/kiss_fft.c"/>
              <FILE id="AirqQK" name="kiss_fft.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/ext/kissfft/kiss_fft.h"/>
              <FILE id="g77Ma3" name="kiss_fftr.c" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/ext/kissfft/tools/kiss_fftr.c"/>
              <FILE id="SudoEr" name="kiss_fftr.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/ext/kissfft/tools/kiss_fftr.h"/>
            </GROUP>
            <GROUP id="{3DFC3318-9093-E5BE-AABA-16C62424D845}" name="Extras">
              <FILE id="Q2nnFi" name="Chromagram.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/chromagram/Chromagram.cpp"/>
              <FILE id="nHi7vj" name="Chromagram.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/chromagram/Chromagram.h"/>
              <FILE id="obj1HG" name="ConstantQ.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/chromagram/ConstantQ.cpp"/>
              <FILE id="ZqhXeI" name="ConstantQ.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/chromagram/ConstantQ.h"/>
              <FILE id="hHYfRo" name="Pitch.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/base/Pitch.cpp"/>
              <FILE id="jwcphL" name="Pitch.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/base/Pitch.h"/>
              <FILE id="WYdqCO" name="Decimator.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/rateconversion/Decimator.cpp"/>
              <FILE id="eLOUEs" name="Decimator.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/rateconversion/Decimator.h"/>
              <FILE id="BLmVWs" name="MathUtilities.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/qm-dsp/maths/MathUtilities.cpp"/>
              <FILE id="c1Xy26" name="MathUtilities.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/maths/MathUtilities.h"/>
              <FILE id="N3z2EV" name="PhaseVocoder.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/qm-dsp/dsp/phasevocoder/PhaseVocoder.cpp"/>
              <FILE id="wsdSTc" name="PhaseVocoder.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/phasevocoder/PhaseVocoder.h"/>
              <FILE id="FsZuKU" name="MFCC.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/mfcc/MFCC.cpp"/>
              <FILE id="gNTLZA" name="MFCC.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/mfcc/MFCC.h"/>
              <FILE id="nrtPmp" name="FFT.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/transforms/FFT.cpp"/>
              <FILE id="bU6ock" name="FFT.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/transforms/FFT.h"/>
              <FILE id="lDXbPi" name="hmm.c" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/hmm/hmm.c"/>
              <FILE id="gGZy7K" name="hmm.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/hmm/hmm.h"/>
              <FILE id="zJCdX5" name="cluster_melt.c" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/segmentation/cluster_melt.c"/>
              <FILE id="AnWzML" name="cluster_melt.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/segmentation/cluster_melt.h"/>
              <FILE id="aOJLMJ" name="cluster_segmenter.c" compile="1" resource="0"
                    file="Source/ThirdParty/qm-dsp/dsp/segmentation/cluster_segmenter.c"/>
              <FILE id="RaUG7b" name="cluster_segmenter.h" compile="0" resource="0"
                    file="Source/ThirdParty/qm-dsp/dsp/segmentation/cluster_segmenter.h"/>
              <FILE id="Iv3IEz" name="ClusterMeltSegmenter.cpp" compile="1" resource="0"
                    file="Source/ThirdParty/qm-dsp/dsp/segmentation/ClusterMeltSegmenter.cpp"/>
              <FILE id="JjCzwY" name="ClusterMeltSegmenter.h" compile="0" resource="0"
                    file="Source/ThirdParty/qm-dsp/dsp/segmentation/ClusterMeltSegmenter.h"/>
              <FILE id="B2LsKx" name="pca.c" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/maths/pca/pca.c"/>
              <FILE id="UxiOKY" name="pca.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/maths/pca/pca.h"/>
            </GROUP>
            <FILE id="Yxt5Ug" name="Segmenter.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/segmentation/Segmenter.cpp"/>
            <FILE id="UaYDtx" name="Segmenter.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/segmentation/Segmenter.h"/>
            <FILE id="JtaWEY" name="segment.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/segmentation/segment.h"/>
            <FILE id="txqGN1" name="GetKeyMode.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/keydetection/GetKeyMode.cpp"/>
            <FILE id="sTHBw6" name="GetKeyMode.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/keydetection/GetKeyMode.h"/>
            <FILE id="MPhdsc" name="TempoTrackV2.cpp" compile="1" resource="0"
                  file="Source/ThirdParty/qm-dsp/dsp/tempotracking/TempoTrackV2.cpp"/>
            <FILE id="t5dVpQ" name="TempoTrackV2.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/tempotracking/TempoTrackV2.h"/>
            <FILE id="O389lL" name="DownBeat.cpp" compile="1" resource="0" file="Source/ThirdParty/qm-dsp/dsp/tempotracking/DownBeat.cpp"/>
            <FILE id="AC15j3" name="DownBeat.h" compile="0" resource="0" file="Source/ThirdParty/qm-dsp/dsp/tempotracking/DownBeat.h"/>
            <FILE id="IrUPSs" name="DetectionFunction.cpp" compile="1" resource="0"
                  file="Source/ThirdParty/qm-dsp/dsp/onsets/DetectionFunction.cpp"/>
            <FILE id="es2nsk" name="DetectionFunction.h" compile="0" resource="0"
                  file="Source/ThirdParty/qm-dsp/dsp/onsets/DetectionFunction.h"/>
          </GROUP>
        </GROUP>
        <FILE id="DrGG4w" name="AnalysisManager.cpp" compile="1" resource="0"
              file="Source/AnalysisManager.cpp"/>
        <FILE id="pZppWL" name="AnalysisManager.hpp" compile="0" resource="0"
              file="Source/AnalysisManager.hpp"/>
        <FILE id="Qh8vAA" name="AnalysisThread.cpp" compile="1" resource="0"
              file="Source/AnalysisThread.cpp"/>
        <FILE id="BbWd26" name="AnalysisThread.hpp" compile="0" resource="0"
              file="Source/AnalysisThread.hpp"/>
        <FILE id="UVzwDy" name="AnalyserBeats.cpp" compile="1" resource="0"
              file="Source/AnalyserBeats.cpp"/>
        <FILE id="oeQk5k" name="AnalyserBeats.hpp" compile="0" resource="0"
              file="Source/AnalyserBeats.hpp"/>
        <FILE id="r3Cqtg" name="AnalyserBeatsEssentia.cpp" compile="1" resource="0"
              file="Source/AnalyserBeatsEssentia.cpp"/>
        <FILE id="uTUSms" name="AnalyserBeatsEssentia.hpp" compile="0" resource="0"
              file="Source/AnalyserBeatsEssentia.hpp"/>
        <FILE id="m2NH4S" name="AnalyserKey.cpp" compile="1" resource="0" file="Source/AnalyserKey.cpp"/>
        <FILE id="GaaLbC" name="AnalyserKey.hpp" compile="0" resource="0" file="Source/AnalyserKey.hpp"/>
        <FILE id="tj1HXV" name="CamelotKey.cpp" compile="1" resource="0" file="Source/CamelotKey.cpp"/>
        <FILE id="AIYZu4" name="CamelotKey.hpp" compile="0" resource="0" file="Source/CamelotKey.hpp"/>
        <FILE id="xhtZXG" name="AnalyserGroove.cpp" compile="1" resource="0"
              file="Source/AnalyserGroove.cpp"/>
        <FILE id="YGKV9M" name="AnalyserGroove.hpp" compile="0" resource="0"
              file="Source/AnalyserGroove.hpp"/>
        <FILE id="tgztwB" name="AnalyserSegments.cpp" compile="1" resource="0"
              file="Source/AnalyserSegments.cpp"/>
        <FILE id="C9qOQy" name="AnalyserSegments.hpp" compile="0" resource="0"
              file="Source/AnalyserSegments.hpp"/>
      </GROUP>
      <GROUP id="{9D7FECDF-8952-8FC4-090E-52526F978CD8}" name="Database">
        <GROUP id="{864AE706-4D80-286D-4EE2-E6FFF4FBB695}" name="Third Party">
          <GROUP id="{E5EC673F-0737-F945-5235-1260B0EF444B}" name="Quadtree">
            <FILE id="StqUn1" name="Box.h" compile="0" resource="0" file="Source/ThirdParty/Quadtree/include/Box.h"/>
            <FILE id="ECqvZd" name="Quadtree.h" compile="0" resource="0" file="Source/ThirdParty/Quadtree/include/Quadtree.h"/>
            <FILE id="v3x5y8" name="Vector2.h" compile="0" resource="0" file="Source/ThirdParty/Quadtree/include/Vector2.h"/>
          </GROUP>
          <FILE id="TgJ3yC" name="xxhash32.h" compile="0" resource="0" file="Source/ThirdParty/xxhash32.h"/>
        </GROUP>
        <FILE id="kqk0eM" name="TrackDataManager.cpp" compile="1" resource="0"
              file="Source/TrackDataManager.cpp"/>
        <FILE id="lBTfyV" name="TrackDataManager.hpp" compile="0" resource="0"
              file="Source/TrackDataManager.hpp"/>
        <FILE id="Exu3LO" name="TrackSorter.cpp" compile="1" resource="0" file="Source/TrackSorter.cpp"/>
        <FILE id="EJfg8Y" name="TrackSorter.hpp" compile="0" resource="0" file="Source/TrackSorter.hpp"/>
        <FILE id="ut91i0" name="TrackInfo.cpp" compile="1" resource="0" file="Source/TrackInfo.cpp"/>
        <FILE id="ElBeMd" name="TrackInfo.hpp" compile="0" resource="0" file="Source/TrackInfo.hpp"/>
        <FILE id="Fow9ik" name="SqlDatabase.cpp" compile="1" resource="0" file="Source/SqlDatabase.cpp"/>
        <FILE id="JVHSSv" name="SqlDatabase.hpp" compile="0" resource="0" file="Source/SqlDatabase.hpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AutoDJ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AutoDJ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="sqlite3&#10;essentia&#10;fftw3&#10;yaml&#10;avcodec&#10;avformat&#10;avutil&#10;samplerate&#10;tag&#10;fftw3f&#10;chromaprint&#10;avresample"
               extraLinkerFlags="-I/usr/local/include/essentia/ -I/usr/local/include/essentia/scheduler/ -I/usr/local/include/essentia/streaming/  -I/usr/local/include/essentia/utils&#10;-I/usr/include/taglib&#10;-I/usr/include/eigen3&#10;-L/usr/local/lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AutoDJ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AutoDJ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
